<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>AmanJourney</title>
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Required meta tags -->
         <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-theme.min.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/fontAwesome.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/hero-slider.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/owl-carousel.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/datepicker.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/templatemo-style.css') }}">

        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="{{ url_for('static', filename='js/vendor/modernizr-2.8.3-respond-1.4.2.min.js') }}"></script>
<!--
	Venue Template
	http://www.templatemo.com/tm-522-venue
-->
    </head>

<body>
 
    <div class="wrap">
        <header id="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <button id="primary-nav-button" type="button">Menu</button>
                        <a href="index.html"><div class="logo">
                            <!-- <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Venue Logo"> -->
                            <h2 style="color: black;margin-top: 30px;font-size: xx-large;font-family: 'Times New Roman', Times, serif;font-style: oblique;">Aman Journey</h2>

                        </div></a>
                        <nav id="primary-nav" class="dropdown cf">
                            <ul class="dropdown menu">
                                <li><a class="scrollTo" data-scrollTo="blog" href="/">Home</a></li>
                       
                                <li><a href="mvisit">Most Visited</a></li>

                                <li><a class="scrollTo" data-scrollTo="services" href="service">Our Services</a></li>
                                <li><a class="scrollTo" data-scrollTo="contact" href="contact">Contact Us</a></li>
                            </ul>
                        </nav><!-- / #primary-nav -->
                    </div>
                </div>
            </div>
        </header>
    </div>
      <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<H1 style="display: flex;justify-content: center;text-align: center ;margin-top: 100px; font-weight: bolder;font-style: oblique;font-family: Georgia;margin-top: 60px;margin-bottom: 30px;">Worlds Top 48 Beautiful & Most Visited Cities </H1>

<div class="card-group text-center" >
    <div class="card" >
      <img  class="card-img-top" src="https://source.unsplash.com/1600x1600/?Disneyland" alt="Card image cap">
      <div  class="card-body">
        <h5 style="font-size: medium;" class="card-title">Honk kong,China</h5>
        <p style="font-size: medium;"class="card-text">Hong Kong is best known as a shoppers' paradise. There is, however, so much more to Hong Kong than shopping. Visitors can enjoy views of the city from high altitude, sample local food, celebrate festivals, watch sports competitions, and visit movie settings in the city.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="https://source.unsplash.com/1600x1600/?Bangkok city" alt="Card image cap">
      <div class="card-body">
        <h5 style="font-size: medium;" class="card-title">Bangkok,Thailand</h5>
        <p style="font-size: medium;" class="card-text">The city is known for its street life and cultural landmarks, as well as its red-light districts. The Grand Palace and Buddhist temples including Wat Arun and Wat Pho stand in contrast with other tourist attractions such as the nightlife scenes of Khaosan Road and Patpong.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="https://source.unsplash.com/1600x1600/?macau city" alt="Card image cap">
      <div class="card-body">
        <h5 style="font-size: medium;" class="card-title">Macau,China</h5>
        <p style="font-size: medium;" class="card-text">Reputed as being “the Las Vegas of the East”, Macau is famous for its gambling and it has plenty of huge casinos. Even if you're not interested in gambling, the splendid appearance of these casinos is well worth seeing and taking pictures of, especially when the lights go on at night.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
  <div class="card-group text-center"" >
    <div class="card">
      <img class="card-img-top" src="https://source.unsplash.com/1600x1600/?singapore city" alt="Card image cap">
      <div class="card-body">
        <h5 style="font-size: medium;"class="card-title">Singapore</h5>
        <p  style="font-size: medium;"class="card-text">Singapore—known variously as the “Lion City” or “Garden City,” the latter for its many parks and tree-lined streets—has also been called “instant Asia” because it offers the tourist an expeditious glimpse into the cultures brought to it by immigrants from all parts of Asia.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="https://source.unsplash.com/1600x1600/?london city" alt="Card image cap">
      <div class="card-body">
        <h5 style="font-size: medium;"class="card-title">London,United Kingdom</h5>
        <p style="font-size: medium;"class="card-text">Apart from Big Ben and Buckingham Palace, London is famous for its status as one of the world's greatest cosmopolitan cities, with an incredible array of museums, shops, and restaurants. It's also known for its interesting history in regards to royalty, politics, arts, science, and architecture.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="https://source.unsplash.com/1600x1600/?paris city" alt="Card image cap">
      <div class="card-body">
        <h5 style="font-size: medium;"class="card-title">Paris,France</h5>
        <p style="font-size: medium;"class="card-text">Paris is one of the most beautiful cities in the world. It is known worldwide for the Louvre Museum, Notre-Dame cathedral, and the Eiffel tower. It has a reputation of being a romantic and cultural city. The city is also known for its high-quality gastronomy and the terraces of its cafés.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
  <div class="card-group text-center"">
    <div class="card">
      <img class="card-img-top" src="https://source.unsplash.com/1600x1600/?dubai city" alt="Card image cap">
      <div class="card-body">
        <h5 style="font-size: medium;"class="card-title">Dubai,United Arab Emirates</h5>
        <p style="font-size: medium;"class="card-text">The city is known for its riches, its glitzy and innovative development and architecture, and its shopping scenes.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="https://source.unsplash.com/1600x1600/?delhi city" alt="Card image cap">
      <div class="card-body">
        <h5 style="font-size: medium;"class="card-title">Delhi,Inida</h5>
        <p style="font-size: medium;"class="card-text">Delhi is of great historical significance as an important commercial, transport, and cultural hub, as well as the political centre of India. According to legend, the city was named for Raja Dhilu, a king who reigned in the region in the 1st century bce.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="https://source.unsplash.com/1600x1600/?istanbul city" alt="Card image cap">
      <div class="card-body">
        <h5 style="font-size: medium;"class="card-title">Istanbul,Turkey</h5>
        <p style="font-size: medium;"class="card-text">Istanbul has a timeless charm that owes much to its rich history. The city was historically referred to as Byzantium and Constantinople. It served as a focal point of several ancient empires. Numerous architectural wonders, remnants of these empires, still stand tall in the heart of the city.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
  <div class="card-group text-center"">
    <div class="card">
      <img class="card-img-top" src="https://source.unsplash.com/1600x1600/?kuala lumpur city" alt="Card image cap">
      <div class="card-body">
        <h5 style="font-size: medium;"class="card-title">Kuala Lumpur,Malaysia</h5>
        <p style="font-size: medium;"class="card-text">Kuala Lumpur's most recognizable landmark is its twin towers, built of reinforced concrete, steel, and glass. Once the tallest towers in the world, the twin skyscrapers remain the tallest twin buildings in the world</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="https://source.unsplash.com/1600x1600/?new york city" alt="Card image cap">
      <div class="card-body">
        <h5 style="font-size: medium;"class="card-title">New York,USA</h5>
        <p style="font-size: medium;"class="card-text">New York has to be one of the most famous cities in the world. Often referred to as the 'Big Apple', this vibrant city is known for its exclusive shops, flashy Broadway performances, and high-flying business tycoons, and it's a city that has long captivated people from all over the world.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="https://source.unsplash.com/1600x1600/?Antalya city" alt="Card image cap">
      <div class="card-body">
        <h5 style="font-size: medium;"class="card-title">Antalya,Turkey</h5>
        <p style="font-size: medium;"class="card-text">Antalya is a great base from which to hit the road and explore the coastline. To the south, within day-tripping distance, is Side with its bundle of Roman ruins and beaches. To the north, head to the pretty village of Kas, surrounded by beautiful Mediterranean coastline.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
  <div class="card-group text-center"">
    <div class="card">
      <img class="card-img-top" src="https://source.unsplash.com/1600x1600/?mumbai city" alt="Card image cap">
      <div class="card-body">
        <h5 style="font-size: medium;"class="card-title">Mumbai,India</h5>
        <p style="font-size: medium;"class="card-text">It has the highest number of millionaires and billionaires among all cities in India. Mumbai is home to three UNESCO World Heritage Sites: the Elephanta Caves, Chhatrapati Shivaji Maharaj Terminus, and the city's distinctive ensemble of Victorian and Art Deco buildings designed in the 19th and 20th centuries.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="https://source.unsplash.com/1600x1600/?shenzhen city" alt="Card image cap">
      <div class="card-body">
        <h5 style="font-size: medium;"class="card-title">Shenzhen,China</h5>
        <p style="font-size: medium;"class="card-text">It's a great city to buy hand-tailored clothing, art replicas, and high-tech toys. The city connects Hong Kong to China's mainland and is one of the largest and most popular cities in southeast China. It is best known for shopping and entertainment, thanks to its large malls and many family-friendly amusement parks.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="https://source.unsplash.com/1600x1600/?Phuket city" alt="Card image cap">
      <div class="card-body">
        <h5 style="font-size: medium;"class="card-title">Phuket,Thailand</h5>
        <p style="font-size: medium;"class="card-text">There are many destinations in Thailand, but Phuket remains one of the most popular. The gorgeous beaches with their breathtaking sunsets, the warm climate all year, the vibrant nightlife and the friendly people certainly make it desirable. Its history of welcoming foreign traders also plays a central role.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
  <div class="card-group text-center"">
    <div class="card">
      <img class="card-img-top" src="https://source.unsplash.com/1600x1600/?tokyo city" alt="Card image cap">
      <div class="card-body">
        <h5 style="font-size: medium;"class="card-title">Tokyo,Japan</h5>
        <p style="font-size: medium;"class="card-text">Tokyo has been named the best big city of 2019. ... Tokyo, Japan, took first place in the "Best Big Cities" category, determined by a poll of 600,000 readers. Tourists love Tokyo because they can enjoy both city life and natural landscapes. Visitors also love the delicious cuisine.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="https://source.unsplash.com/1600x1600/?rome city" alt="Card image cap">
      <div class="card-body">
        <h5 style="font-size: medium;"class="card-title">Rome,Italy</h5>
        <p style="font-size: medium;"class="card-text">Rome is famous for the Colosseum, the Roman Forum, and a sprawling metropolis of Classical architecture. But the city is known for more than its ancient history: it is home to the Spanish Steps, the Trevi Fountain, incredible food, gardens and art, and a world-famous film industry.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="https://source.unsplash.com/1600x1600/?agra city" alt="Card image cap">
      <div class="card-body">
        <h5 style="font-size: medium;"class="card-title">Agra,India</h5>
        <p style="font-size: medium;"class="card-text">Agra is best known for the Taj Mahal (17th century), designated a UNESCO World Heritage site in 1983. A complex mausoleum, the Taj Mahal is often considered to be the world's best example of Mughal architecture. The Mughal emperor Shah Jahān built it for his favourite wife, Mumtāz Maḥal, in the mid-17th century.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
  <div class="card-group text-center"">
    <div class="card">
      <img class="card-img-top" src="https://source.unsplash.com/1600x1600/?taipei city" alt="Card image cap">
      <div class="card-body">
        <h5 style="font-size: medium;"class="card-title">Taipei,Taiwan</h5>
        <p style="font-size: medium;"class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="https://source.unsplash.com/1600x1600/?pattaya city" alt="Card image cap">
      <div class="card-body">
        <h5 style="font-size: medium;"class="card-title">Pattaya,Thailand</h5>
        <p style="font-size: medium;"class="card-text">Taipei is home to various world-famous architectural or cultural landmarks, which include Taipei 101, Chiang Kai-shek Memorial Hall, Dalongdong Baoan Temple, Hsing Tian Kong, Lungshan Temple of Manka, National Palace Museum, Presidential Office Building and Taipei Guest House.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="https://source.unsplash.com/1600x1600/?Rio city" alt="Card image cap">
      <div class="card-body">
        <h5 style="font-size: medium;"class="card-title">Rio,Brazil</h5>
        <p style="font-size: medium;"class="card-text">Throughout its history, Rio has seemed aware of its physical assets - the soaring mountains behind it, Sugarloaf towering above its harbor, and its long crescent beaches that are its prime tourist attractions - and has enhanced that landscape with distinguished buildings from each era of its history and with a generous ...</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
  <div class="card-group text-center"">
    <div class="card">
      <img class="card-img-top" src="https://source.unsplash.com/1600x1600/?prague city" alt="Card image cap">
      <div class="card-body">
        <h5 style="font-size: medium;" class="card-title">Prague,Czech Republic</h5>
        <p style="font-size: medium;"class="card-text">As the 'City of a Thousand Spires', Prague is one of Europe's architectural gems. From Gothic and Baroque to Renaissance and Art Nouveau styles, the city has been an important UNESCO World Heritage Site which attracts more and more tourists each year.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="https://source.unsplash.com/1600x1600/?seoul city" alt="Card image cap">
      <div class="card-body">
        <h5 style="font-size: medium;"class="card-title">Seoul,South Korea</h5>
        <p style="font-size: medium;"class="card-text">To foreigners, Seoul is an attractive place because traditional Korean culture and modern culture co-exists. In addition, people in South Korea come to Seoul to enjoy various cultural activities.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="https://source.unsplash.com/1600x1600/?gunagzhou city" alt="Card image cap">
      <div class="card-body">
        <h5 style="font-size: medium;"class="card-title">Guangzhou,China</h5>
        <p style="font-size: medium;"class="card-text">Besides being a key city for world trade, more and more tourists are going to Guangzhou to enjoy new attractions, old museums/temples, and its mild climate. Its huge Chimelong Amusement/Wildlife Park is now Mainland China's number 1 theme park.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
  <div class="card-group text-center"">
    <div class="card">
      <img class="card-img-top" src="https://source.unsplash.com/1600x1600/?osaka city" alt="Card image cap">
      <div class="card-body">
        <h5 style="font-size: medium;"class="card-title">Osaka,Japan</h5>
        <p style="font-size: medium;"class="card-text">Osaka is best known for its amazing casual food and outgoing locals. It's arguably Japan's street food capital, and among food lovers is famous for snacks including takoyaki and okonomiyaki. Osaka is also renowned for its lively, extroverted locals who make eating and drinking in Osaka an unforgettable experience.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="https://source.unsplash.com/1600x1600/?medina city" alt="Card image cap">
      <div class="card-body">
        <h5 style="font-size: medium;"class="card-title">Sydney,Australia</h5>
        <p style="font-size: medium;"class="card-text">Sydney — a coastal metropolis whose five million residents make it the largest city in Australia — is famous for many things. The glittering harbour, complemented by landmarks like the Sydney Opera House and the Sydney Harbour Bridge. The dozens of sun-bathed beaches peppering the spectacular coastline.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card ">
      <img class="card-img-top" src="https://source.unsplash.com/1600x1600/?amsterdam city" alt="Card image cap">
      <div class="card-body">
        <h5 style="font-size: medium;"class="card-title">Amsterdam,Netherlands</h5>
        <p style="font-size: medium;"class="card-text">Amsterdam, the capital of the Netherlands, is one of the most popular tourist destinations in Europe. With its universities, academies, and research institutes, along with more than 40 museums, numerous theaters, and entertainment venues, Amsterdam is also the country's leading cultural center.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
  <div class="card-group text-center"">
    <div class="card">
      <img class="card-img-top" src="https://source.unsplash.com/1600x1600/?denpasar city" alt="Card image cap">
      <div class="card-body">
        <h5 style="font-size: medium;"class="card-title">Denpasar,Indonesia</h5>
        <p style="font-size: medium;"class="card-text">Denpasar is the capital of Bali. The place connects some of the major cities to Bali and the famous Bali Arts Festival is also held here. Also, Denpasar holds some of the most prominent attractions in Bali for an adventurous vacation.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="https://source.unsplash.com/1600x1600/?miami city" alt="Card image cap">
      <div class="card-body">
        <h5 style="font-size: medium;"class="card-title">Miami,USA</h5>
        <p style="font-size: medium;"class="card-text">Miami is one of South Florida's premier vacation destinations, with beautiful beaches, great weather, history, culture, sports, and entertainment. Downtown Miami, separated from the Atlantic Ocean by the Biscayne Bay and Miami Beach, is a modern metropolis and cultural treasure trove.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="https://source.unsplash.com/1600x1600/?ho chi minh city" alt="Card image cap">
      <div class="card-body">
        <h5 style="font-size: medium;"class="card-title">Ho Chi Minh,Vietnam</h5>
        <p style="font-size: medium;"class="card-text">o Chi Minh led a long and ultimately successful campaign to make Vietnam independent. He was president of North Vietnam from 1945 to 1969, and he was one of the most influential communist leaders of the 20th century. His seminal role is reflected in the fact that Vietnam's largest city is named for him.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
  <div class="card-group text-center"">
    <div class="card">
      <img class="card-img-top" src="https://source.unsplash.com/1600x1600/?Oslo city" alt="Card image cap">
      <div class="card-body">
        <h5 style="font-size: medium;"class="card-title">Oslo,Norway</h5>
        <p style="font-size: medium;"class="card-text">Regularly ranked as one of the best cities in the world in which to live, Oslo boasts a rich cultural scene and numerous fun things to do, and is famous for its theater, museums, and galleries.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="https://source.unsplash.com/1600x1600/?shanghai city" alt="Card image cap">
      <div class="card-body">
        <h5 style="font-size: medium;"class="card-title">Shanghai,China</h5>
        <p style="font-size: medium;"class="card-text">Shanghai is a popular tourist destination renowned for its historical landmarks such as The Bund, City God Temple and Yu Garden as well as the extensive Lujiazui skyline, many skyscrapers, and major museums including the Shanghai Museum and the China Art Museum.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="https://source.unsplash.com/1600x1600/?los angelas city" alt="Card image cap">
      <div class="card-body">
        <h5 style="font-size: medium;"class="card-title">Los Angelas,USA</h5>
        <p style="font-size: medium;"class="card-text">Los Angeles is the entertainment capital of the world, offering myriad attractions and activities: movie studios, the Sunset Strip, Venice Beach, landmark museums, world-famous theme parks, wineries, breweries, outdoor activities, exciting nightlife, and much more.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
  <div class="card-group text-center"">
    <div class="card">
      <img class="card-img-top" src="https://source.unsplash.com/1600x1600/?Bern city" alt="Card image cap">
      <div class="card-body">
        <h5 style="font-size: medium;"class="card-title">Bern,Siwtzerland</h5>
        <p style="font-size: medium;"class="card-text">Bern is a beautiful and tranquil city has a lot to offer its visitors. Due to its incredibly long history and marvelous old town it has been recognized as a UNESCO World Heritage Site. The best way to get to Bern is by taking a direct flight.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="https://source.unsplash.com/1600x1600/?johor bahru city" alt="Card image cap">
      <div class="card-body">
        <h5 style="font-size: medium;"class="card-title">Johor bahru,Malaysia</h5>
        <p style="font-size: medium;"class="card-text">Johor is also known as an entertainment hub housing a wide array of theme parks and other entertainment facilities catering to both adults and children. One of its most popular theme parks is LEGOLAND, which features over 40 interactive rides, shows and attractions.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="https://source.unsplash.com/1600x1600/?barcelona city" alt="Card image cap">
      <div class="card-body">
        <h5 style="font-size: medium;"class="card-title">Barcelona,Spain</h5>
        <p style="font-size: medium;"class="card-text">Catalonia's vibrant capital, Barcelona is a stunning seaside city that flaunts her beauty and sunny lifestyle. Gorgeous scenery, breathtaking architecture, and superb cultural attractions make for an alluring destination. Of course, the balmy Mediterranean climate adds to the charm.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
  <div class="card-group text-center"">
    <div class="card">
      <img class="card-img-top" src="https://source.unsplash.com/1600x1600/?cairo city" alt="Card image cap">
      <div class="card-body">
        <h5 style="font-size: medium;"class="card-title">Cairo,Egypt</h5>
        <p style="font-size: medium;"class="card-text">Lining the banks of the Nile River, Cairo is a fusion of ancient. Churches are built atop Roman ruins and skyscrapers rise behind medieval monuments. Egypt's capital is best known for preserving the last of the Seven Wonders of the Ancient World, but the city contains infinite treasures beyond the Pyramids of Giza.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="https://source.unsplash.com/1600x1600/?las vegas city" alt="Card image cap">
      <div class="card-body">
        <h5 style="font-size: medium;"class="card-title">Las Vegas,USA</h5>
        <p style="font-size: medium;"class="card-text"> The city is known for its casinos, luxury hotels, fine dining restaurants, entertainment events, and nightlife. It is one of the top tourist destinations in the world.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="https://source.unsplash.com/1600x1600/?milan city" alt="Card image cap">
      <div class="card-body">
        <h5 style="font-size: medium;"class="card-title">Milan,Italy</h5>
        <p style="font-size: medium;"class="card-text">Milan is one of Italy's most fashionable cities, home to some of the country's major fashion brands. One of the best spots in the city center to find them in one spot happens to be the world's oldest shopping mall, the Galleria Vittorio Emanuele II.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
  <div class="card-group text-center"">
    <div class="card">
      <img class="card-img-top" src="https://source.unsplash.com/1600x1600/?vienna city" alt="Card image cap">
      <div class="card-body">
        <h5 style="font-size: medium;"class="card-title">Vienna,Austria</h5>
        <p style="font-size: medium;"class="card-text">Vienna continues to attract over 17 million visitors each year with its many great historical sightseeing opportunities, its fabled collections of art, glittering palaces, and exceptional musical heritage.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="https://source.unsplash.com/1600x1600/?athens city" alt="Card image cap">
      <div class="card-body">
        <h5 style="font-size: medium;"class="card-title">Athens,Greece</h5>
        <p style="font-size: medium;"class="card-text">The city is famous for its archaeological ruins and monuments. However, Athens is not just about ancient ruins. This bustling city is also an important center for culture, nightlife and sports. An overview of the top tourist attractions in Athens.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="https://source.unsplash.com/1600x1600/?ha long city" alt="Card image cap">
      <div class="card-body">
        <h5 style="font-size: medium;"class="card-title">Ha long,Vietnam</h5>
        <p style="font-size: medium;"class="card-text">Halong Bay as known as a UNESCO World Heritage Site is famous because its stunning limestone mountains raising up from emerald waters that formed from thousand years ago. You also can have a chance to explore amazing caves as well as the culture of Ha Long.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
  <div class="card-group text-center"">
    <div class="card">
      <img class="card-img-top" src="https://source.unsplash.com/1600x1600/?berlin city" alt="Card image cap">
      <div class="card-body">
        <h5 style="font-size: medium;"class="card-title">Berlin,Germany</h5>
        <p style="font-size: medium;"class="card-text">Berlin is home to the world famous Berlin Opera and Berlin Philharmonic Orchestra, while its diverse art scene encompasses hundreds of galleries, events, and museums, including those on Museum Island, a UNESCO World Heritage Site.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="https://source.unsplash.com/1600x1600/?cancun city" alt="Card image cap">
      <div class="card-body">
        <h5 style="font-size: medium;"class="card-title">Cancun,Mexico</h5>
        <p style="font-size: medium;"class="card-text">Cancun is recognized worldwide for its spectacular beaches of fine white sand, its fascinating turquoise blue sea and unparalleled weather, as well as excellent air and land connectivity, and a first-class hotel infrastructure that places it as one of the best destinations tourist in the world...</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="https://source.unsplash.com/1600x1600/?moscow city" alt="Card image cap">
      <div class="card-body">
        <h5 style="font-size: medium;"class="card-title">Moscow,Russia</h5>
        <p style="font-size: medium;"class="card-text">In addition to its plethora of historical and cultural tourist attractions, Moscow is home to world-class museums, theaters and art galleries. Renowned for its performing arts, fantastic ballets and amazing circus acts, catching a show while in Moscow is a must.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
  <div class="card-group text-center"">
    <div class="card">
      <img class="card-img-top" src="https://source.unsplash.com/1600x1600/?orlando city" alt="Card image cap">
      <div class="card-body">
        <h5 style="font-size: medium;"class="card-title">Orlando,USA</h5>
        <p style="font-size: medium;"class="card-text">Well, in addition to having year-round near-perfect weather (even the winters are mild), this bustling Florida city just so happens to boast some of the sunshine state's top tourist attractions: Walt Disney World Resort, SeaWorld Orlando, and Universal Resort</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="https://source.unsplash.com/1600x1600/?madrid city" alt="Card image cap">
      <div class="card-body">
        <h5 style="font-size: medium;"class="card-title">Madrid,Spain</h5>
        <p style="font-size: medium;"class="card-text">Savvy travelers come to Madrid during the springtime or autumn to take advantage of more mild weather. Spain's capital city, Madrid boasts an impressive array of historical monuments and art museums, as well as pleasant gardens and public plazas.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="https://source.unsplash.com/1600x1600/?venice city" alt="Card image cap">
      <div class="card-body">
        <h5 style="font-size: medium;"class="card-title">Venice,Italy</h5>
        <p style="font-size: medium;"class="card-text">A listed UNESCO World Heritage Site since 1987, Venice fascinates people all over the world with its arts and architecture, renowned Lagoon, and the evocative maze of bridges and canals.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div><footer>
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div class="about-veno">
                    <div class="logo">
                        <!-- <img src="{{ url_for('static', filename='img/footer_logo.png') }}" alt="Venue Logo"> -->
                    </div>
                    <p>We provided A travel Facilities like Booking Hotels,Flights,Resorts We Help you for select A best city For you we  Provided MAP This map help you to find Cafe,Hotels Landmarks etc we are not take any charges this services but you will pay Flights booking and Hotels booking</p>
                    <ul class="social-icons">
                        <li>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-rss"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="useful-links">
                    <div class="footer-heading">
                        <h4>Useful Links</h4>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <ul>
                                <li><a href="faq"><i class="fa fa-stop"></i>Help FAQs</a></li>
                            
                                <li><a href="help"><i class="fa fa-stop"></i>How It Works?</a></li>
                                <li><a href="about"><i class="fa fa-stop"></i>More About Us</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul>
                                <li><a href="contact"><i class="fa fa-stop"></i>Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="contact-info">
                    <div class="footer-heading">
                    
            </div>
        </div>
    </div>
</footer>

<div class="sub-footer">
    <p>Copyright &copy; 2022 WorldJouney

</div>
